{
  "name": "cleaner-commitizen-adapter",
  "version": "0.0.1",
  "main": "init.js",
  "description": "A custom Commitizen adapter/config for creating standardized commit messages with fewer terminal prompts and other boilerplate which wastes our precious time. ✨",
  "keywords": [
    "commitizen",
    "adapter",
    "git",
    "commits",
    "automation",
    "standardized messages"
  ],
  "author": {
    "name": "Remco Stoeten",
    "email": "remcostoeten@hotmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/custom-commitizen-adapter.git"
  },
  "homepage": "https://github.com/remcostoeten/custom-commitizen-adapter",
  "readme": "README.md",
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
